#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config
API_KEY=AIzaSyAlDdRG-uDUtYfFLTrjw7OXKjsaz6N_TNw
AUTH_DOMAIN=prueba-tecnica-bubbo-ff0a9.firebaseapp.com
DATABASE_URL=
PROJECT_ID=prueba-tecnica-bubbo-ff0a9
STORAGE_BUCKET=prueba-tecnica-bubbo-ff0a9.appspot.com
MESSAGING_SENDER_ID=955058551314
APP_ID=1:955058551314:web:8b6638fda4797e36bb76cb
MEASURAMENT_ID=G-G4SGZD2R6B